<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/set_server_btn"
        android:title="@string/set_server_ip" />
    <item
        android:id="@+id/update_quiz_btn"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="@string/update_quizList_btn"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_item_about"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/about_menu_item"
        app:showAsAction="never" />
</menu>